# most-report

./: README.rst  requirements.txt
client/: build_doc.sh
client/android/android_studio/MOSTEhrLib/MOSTEhr/: build.gradle
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/androidTest/java/it/crs4/most/report/ehr/: ApplicationTest.java
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/main/: AndroidManifest.xml
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/main/java/it/crs4/most/report/ehr/: ArchetypeFragment.java  ArchetypeSchemaProvider.java  FormContainer.java  PriorityComparison.java  TemplateProvider.java  Utils.java  WidgetProvider.java
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/main/java/it/crs4/most/report/ehr/datatypes/: DvBoolean.java  DvCluster.java  DvCodedText.java  DvQuantity.java  DvText.java  EhrDatatype.java  EhrDatatypeChangeListener.java  InnerArchetype.java
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/main/java/it/crs4/most/report/ehr/exceptions/: InvalidDatatypeException.java
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/main/java/it/crs4/most/report/ehr/parser/: AdlParser.java  AdlStructure.java  StructureCardinality.java
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/main/java/it/crs4/most/report/ehr/widgets/: ComplexDatatypeWidget.java  DatatypeWidget.java  DvBooleanWidget.java  DvClusterWidget.java  DvCodedTextAsListWidget.java  DvCodedTextWidget.java  DvQuantityWidget.java  DvTextWidget.java  InnerArchetypeWidget.java  SimpleDatatypeWidget.java
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/main/java/it/crs4/most/report/ehr/widgets/filters/: DvQuantityFilter.java
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/main/res/drawable/: info.xml  listview_selector.xml  widget_background.xml
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/main/res/layout/: dv_boolean.xml  dv_cluster.xml  dv_coded_text.xml  dv_coded_text_listview.xml  dv_coded_text_listview_row.xml  dv_quantity.xml  dv_text.xml  inner_archetype.xml  spinner_item.xml
client/android/android_studio/MOSTEhrLib/MOSTEhr/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/android/android_studio/examples/MOSTEhrArchetypeViewerExample/app/: build.gradle
client/android/android_studio/examples/MOSTEhrArchetypeViewerExample/app/src/main/: AndroidManifest.xml
client/android/android_studio/examples/MOSTEhrArchetypeViewerExample/app/src/main/assets/reason_for_encounter/: schema_adl_void_instance_reason_for_encounter_v1.json  schema_datatypes_reason_for_encounter_v1.json  schema_layout_reason_for_encounter_v1.json
client/android/android_studio/examples/MOSTEhrArchetypeViewerExample/app/src/main/java/it/crs4/most/report/ehr/examples/: ArchetypeViewerActivityExample.java
client/android/android_studio/examples/MOSTEhrArchetypeViewerExample/app/src/main/res/layout/: actionbar_view.xml  activity_blood_pressure.xml
client/android/android_studio/examples/MOSTEhrArchetypeViewerExample/app/src/main/res/menu/: blood_pressure.xml
client/android/android_studio/examples/MOSTEhrArchetypeViewerExample/app/src/main/res/values/: colors.xml  strings.xml
client/android/android_studio/examples/MOSTEhrArchetypeViewerExample/app/src/test/java/it/crs4/most/report/ehr/examples/: ExampleUnitTest.java
client/android/android_studio/examples/MOSTEhrNestedArchetypeViewerExample/app/: build.gradle
client/android/android_studio/examples/MOSTEhrNestedArchetypeViewerExample/app/src/androidTest/java/it/crs4/most/report/ehr/examples/: ApplicationTest.java
client/android/android_studio/examples/MOSTEhrNestedArchetypeViewerExample/app/src/main/: AndroidManifest.xml
client/android/android_studio/examples/MOSTEhrNestedArchetypeViewerExample/app/src/main/assets/archetypes/report_demo_most/: openEHR-EHR-SECTION.report_demo_most.v1.adl
client/android/android_studio/examples/MOSTEhrNestedArchetypeViewerExample/app/src/main/java/it/crs4/most/report/ehr/examples/: InnerArchetypeViewerActivity.java
client/android/android_studio/examples/MOSTEhrNestedArchetypeViewerExample/app/src/main/res/values/: strings.xml
client/android/android_studio/examples/MOSTEhrNestedArchetypeViewerExample/app/src/test/java/it/crs4/most/report/ehr/examples/: ExampleUnitTest.java
client/docs/: Makefile  build_doc.sh
docs/: Makefile
docs/source/: authors.rst  conf.py  dependences.rst  (+2 more)
(+341 files in other folders)
