archetype (adl_version=1.4)
	openEHR-EHR-SECTION.adhoc-observation.v1
specialize
	openEHR-EHR-SECTION.adhoc_ceci.v1

concept
	[at0000.1]	-- adhoc heading for observations
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["organisation"] = <"RusBITech РусБИТех, Москва">
				["name"] = <"Art Latyp Латыпов Артур Шамилевич">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["organisation"] = <"Hospital Universitario Austral, Buenos Aires, Argentina">
				["name"] = <"Alan March">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Norwegian Centre for Integrated Care and Telemedicine, Tromsø, Norway">
				["einar.fosse@unn.no"] = <"einar.fosse@unn.no">
				["name"] = <"Einar Fosse">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2010-07-03">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To provide a generic section header which will be renamed in a template to suit a specific clinical context.(en)">
			use = <"*Use to construct a section heading in a template that will be renamed to suit the specific clinical context. For example: \"Ad hoc heading\" renamed to \"Examination findings\".(en)">
			misuse = <"*Not to be left unchanged in a template.(en)">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Proporcionar un encabezado de sección de tipo genérico que será renombrado en una plantilla para su empleo en un contexto clínico específico.">
			use = <"Utilizar para construir un encabezado de sección en una plantilla y que será renombrado para su empleo en un contexto clínico específico. Por ejemplo, \"Encabezado ad hoc\" puede renombrarse como \"Hallazgos de examen\".">
			misuse = <"No debe mantenerse sin cambios en una plantilla.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a generic section header which will be renamed in a template to suit a specific clinical context.">
			use = <"Use to construct a section heading in a template that will be renamed to suit the specific clinical context. For example: \"Ad hoc heading\" renamed to \"Examination findings\".">
			misuse = <"Not to be left unchanged in a template.">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Базовый заголовок раздела, должен быть переименован в локальном шаблоне ">
			use = <"используется для создания и именования разделов в локальных шаблонах">
			keywords = <"раздел", "шаблон", "заготовка", "название", "образец">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes som en generisk seksjonsheading som kan gis nytt navn i en template for å passe i en gitt klinisk kontekst.">
			use = <"Brukes til å lage en seksjonsheading i en template, hvis navn deretter endres for å passe i den aktuelle kliniske konteksten. For eksempel: \"Ad hoc heading\" endret til \"Funn ved undersøkelse\"">
			misuse = <"Skal ikke stå med uendret navn i en template.">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Tomas Alme, DIPS, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Bakke, Bergen Hospital Trust, Norway", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, NeHTA, Australia", "Konstantinos Kalliamvakos, Cambio Healthcare Systems, Sweden", "Lars Karlsen, DIPS ASA, Norway", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)">
	other_details = <
		["current_contact"] = <"Ian McNicoll, freshEHR Clinical Informatics UK, ian@freshEHR.com">
		["MD5-CAM-1.0.1"] = <"032B3E9993EECE13D04F3428A105D061">
	>

definition
	SECTION[at0000.1] matches {	-- adhoc heading for observations
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0.3] occurrences matches {0..*} matches {	-- OBSERVATION archetype
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0.2"] = <
					text = <"*OBSERVATION(en)">
					description = <"**(en)">
				>
				["at0.3"] = <
					text = <"*OBSERVATION(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Naslov sekcije">
					description = <"Naslov sekcije">
				>
				["at0000.1"] = <
					text = <"*Ad hoc heading!(en)">
					description = <"*A generic section header which should be renamed in a template to suit a specific clinical context.!(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0.2"] = <
					text = <"ggv">
					description = <"*">
				>
				["at0.3"] = <
					text = <"OBSERVATION archetype">
					description = <"*">
				>
				["at0000"] = <
					text = <"Ad hoc heading">
					description = <"A generic section header which should be renamed in a template to suit a specific clinical context.">
				>
				["at0000.1"] = <
					text = <"adhoc heading for observations">
					description = <"A generic section header which should be renamed in a template to suit a specific clinical context.!">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0.2"] = <
					text = <"*OBSERVATION(en)">
					description = <"**(en)">
				>
				["at0.3"] = <
					text = <"*OBSERVATION(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Encabezado ad hoc">
					description = <"Un encabezado de sección de tipo genérico que será renombrado en una plantilla para su empleo en un contexto clínico específico.">
				>
				["at0000.1"] = <
					text = <"*Ad hoc heading!(en)">
					description = <"*A generic section header which should be renamed in a template to suit a specific clinical context.!(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0.2"] = <
					text = <"*OBSERVATION(en)">
					description = <"**(en)">
				>
				["at0.3"] = <
					text = <"*OBSERVATION(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Ad hoc heading">
					description = <"En generisk seksjonsheading som bør gis nytt navn i en template for å passe i en gitt klinisk kontekst.">
				>
				["at0000.1"] = <
					text = <"*Ad hoc heading!(en)">
					description = <"*A generic section header which should be renamed in a template to suit a specific clinical context.!(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["at0.2"] = <
					text = <"*OBSERVATION(en)">
					description = <"**(en)">
				>
				["at0.3"] = <
					text = <"*OBSERVATION(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"*Ad hoc heading(en)">
					description = <"*A generic section header which should be renamed in a template to suit a specific clinical context.(en)">
				>
				["at0000.1"] = <
					text = <"*Ad hoc heading!(en)">
					description = <"*A generic section header which should be renamed in a template to suit a specific clinical context.!(en)">
				>
			>
		>
	>
