<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff004410"
    >
    
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
     <ImageView
    android:id="@+id/image_help"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_menu_info_details" />
   
    <TextView  
    android:id="@+id/txt_title"
    android:textStyle="bold"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text=""
    android:layout_gravity="center_vertical"
    android:textColor="#ffffffff"
    />
    
    
    <Spinner android:id="@+id/spinnerState" 
        android:layout_width="wrap_content"
        android:popupBackground="#101010"
        android:layout_gravity="center_vertical"
		android:layout_height="wrap_content">
        
    </Spinner>
    
    </LinearLayout>
    
     <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_main_tooltipRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
     
</LinearLayout>
