apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "it.crs4.most.report.ehr.examples.most_ehr_nested_archetype_viewer"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        mavenLocal()
        flatDir {
            dirs '../../../MOSTEhr/MOSTEhrLib/build/outputs/aar/'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: "MOSTEhrLib-debug", ext: "aar")
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.+'
}


