07-27 18:32:00.066: D/WidgetProvider(5978): Found cluster:luq_parameters
07-27 18:32:00.066: D/WidgetProvider(5978): Found cluster:subcostal_parameters
07-27 18:32:00.066: D/WidgetProvider(5978): Found cluster:subrapubic_parameters
07-27 18:32:00.066: D/WidgetProvider(5978): Found cluster:ruq_parameters
07-27 18:32:00.066: D/WidgetProvider(5978): Building CLUSTER:luq_parameters
07-27 18:32:00.066: D/WidgetProvider(5978): item data path:data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]
07-27 18:32:00.076: D/TestAdlParser(5978): JSON IN getObjectByPath:{"data":{"at0001":[{"events":[{"at0002":{"data":{"at0003":[{"items":{"at0013":{"items":{"at0015":"DATA_NODE::DV_BOOLEAN","at0014":"DATA_NODE::DV_TEXT"}},"at0004":{"items":{"at0006":"DATA_NODE::DV_BOOLEAN","at0005":"DATA_NODE::DV_TEXT"}},"at0007":{"items":{"at0008":"DATA_NODE::DV_TEXT","at0009":"DATA_NODE::DV_BOOLEAN"}},"at0010":{"items":{"at0012":"DATA_NODE::DV_BOOLEAN","at0011":"DATA_NODE::DV_TEXT"}}}}]}}}]}]}}
07-27 18:32:00.076: D/TestAdlParser(5978): LEVELS UP:-2
07-27 18:32:00.076: D/TestAdlParser(5978): Path:data
07-27 18:32:00.076: D/TestAdlParser(5978): Path:at0001
07-27 18:32:00.076: D/TestAdlParser(5978): Path:events
07-27 18:32:00.076: D/TestAdlParser(5978): Path:at0002
07-27 18:32:00.076: D/TestAdlParser(5978): Path:data
07-27 18:32:00.076: D/TestAdlParser(5978): Path:at0003
07-27 18:32:00.076: D/TestAdlParser(5978): Path:items
07-27 18:32:00.076: D/TestAdlParser(5978): Path:at0010
07-27 18:32:00.076: D/TestAdlParser(5978): Path:items
07-27 18:32:00.076: D/TestAdlParser(5978): Path:at0012
07-27 18:32:00.076: D/TestAdlParser(5978): LAST INDEX:7
07-27 18:32:00.076: D/TestAdlParser(5978): Returning Object by path:{"items":{"at0012":"DATA_NODE::DV_BOOLEAN","at0011":"DATA_NODE::DV_TEXT"}}
07-27 18:32:00.076: D/WidgetProvider(5978): creating datatype widgets...
07-27 18:32:00.076: D/WidgetProvider(5978): ITEM STRUCTURE NAMES:["at0012","at0011"]
07-27 18:32:00.076: D/WidgetProvider(5978): Trying to building widget for at0012 with path data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]
07-27 18:32:00.076: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvBooleanWidget
07-27 18:32:00.076: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvBooleanWidget for datatype: DV_BOOLEAN parentIndex: 0
07-27 18:32:00.076: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvBooleanWidget@41f111e0 for at0012
07-27 18:32:00.076: D/WidgetProvider(5978): Trying to building widget for at0011 with path data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]
07-27 18:32:00.076: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvTextWidget
07-27 18:32:00.086: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvTextWidget for datatype: DV_TEXT parentIndex: 0
07-27 18:32:00.086: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvTextWidget@41f14f20 for at0011
07-27 18:32:00.086: D/WidgetProvider(5978): Building CLUSTER:subcostal_parameters
07-27 18:32:00.086: D/WidgetProvider(5978): item data path:data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0006]
07-27 18:32:00.096: D/TestAdlParser(5978): JSON IN getObjectByPath:{"data":{"at0001":[{"events":[{"at0002":{"data":{"at0003":[{"items":{"at0013":{"items":{"at0015":"DATA_NODE::DV_BOOLEAN","at0014":"DATA_NODE::DV_TEXT"}},"at0004":{"items":{"at0006":"DATA_NODE::DV_BOOLEAN","at0005":"DATA_NODE::DV_TEXT"}},"at0007":{"items":{"at0008":"DATA_NODE::DV_TEXT","at0009":"DATA_NODE::DV_BOOLEAN"}},"at0010":{"items":{"at0012":"DATA_NODE::DV_BOOLEAN","at0011":"DATA_NODE::DV_TEXT"}}}}]}}}]}]}}
07-27 18:32:00.096: D/TestAdlParser(5978): LEVELS UP:-2
07-27 18:32:00.096: D/TestAdlParser(5978): Path:data
07-27 18:32:00.096: D/TestAdlParser(5978): Path:at0001
07-27 18:32:00.096: D/TestAdlParser(5978): Path:events
07-27 18:32:00.096: D/TestAdlParser(5978): Path:at0002
07-27 18:32:00.096: D/TestAdlParser(5978): Path:data
07-27 18:32:00.096: D/TestAdlParser(5978): Path:at0003
07-27 18:32:00.096: D/TestAdlParser(5978): Path:items
07-27 18:32:00.096: D/TestAdlParser(5978): Path:at0004
07-27 18:32:00.096: D/TestAdlParser(5978): Path:items
07-27 18:32:00.096: D/TestAdlParser(5978): Path:at0006
07-27 18:32:00.096: D/TestAdlParser(5978): LAST INDEX:7
07-27 18:32:00.096: D/TestAdlParser(5978): Returning Object by path:{"items":{"at0006":"DATA_NODE::DV_BOOLEAN","at0005":"DATA_NODE::DV_TEXT"}}
07-27 18:32:00.096: D/WidgetProvider(5978): creating datatype widgets...
07-27 18:32:00.096: D/WidgetProvider(5978): ITEM STRUCTURE NAMES:["at0006","at0005"]
07-27 18:32:00.096: D/WidgetProvider(5978): Trying to building widget for at0006 with path data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0006]
07-27 18:32:00.096: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvBooleanWidget
07-27 18:32:00.096: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvBooleanWidget for datatype: DV_BOOLEAN parentIndex: 0
07-27 18:32:00.096: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvBooleanWidget@41f1c930 for at0006
07-27 18:32:00.096: D/WidgetProvider(5978): Trying to building widget for at0005 with path data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0005]
07-27 18:32:00.096: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvTextWidget
07-27 18:32:00.096: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvTextWidget for datatype: DV_TEXT parentIndex: 0
07-27 18:32:00.096: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvTextWidget@41f1f668 for at0005
07-27 18:32:00.106: D/WidgetProvider(5978): Building CLUSTER:subrapubic_parameters
07-27 18:32:00.106: D/WidgetProvider(5978): item data path:data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0015]
07-27 18:32:00.106: D/TestAdlParser(5978): JSON IN getObjectByPath:{"data":{"at0001":[{"events":[{"at0002":{"data":{"at0003":[{"items":{"at0013":{"items":{"at0015":"DATA_NODE::DV_BOOLEAN","at0014":"DATA_NODE::DV_TEXT"}},"at0004":{"items":{"at0006":"DATA_NODE::DV_BOOLEAN","at0005":"DATA_NODE::DV_TEXT"}},"at0007":{"items":{"at0008":"DATA_NODE::DV_TEXT","at0009":"DATA_NODE::DV_BOOLEAN"}},"at0010":{"items":{"at0012":"DATA_NODE::DV_BOOLEAN","at0011":"DATA_NODE::DV_TEXT"}}}}]}}}]}]}}
07-27 18:32:00.106: D/TestAdlParser(5978): LEVELS UP:-2
07-27 18:32:00.106: D/TestAdlParser(5978): Path:data
07-27 18:32:00.106: D/TestAdlParser(5978): Path:at0001
07-27 18:32:00.106: D/TestAdlParser(5978): Path:events
07-27 18:32:00.106: D/TestAdlParser(5978): Path:at0002
07-27 18:32:00.106: D/TestAdlParser(5978): Path:data
07-27 18:32:00.106: D/TestAdlParser(5978): Path:at0003
07-27 18:32:00.106: D/TestAdlParser(5978): Path:items
07-27 18:32:00.106: D/TestAdlParser(5978): Path:at0013
07-27 18:32:00.106: D/TestAdlParser(5978): Path:items
07-27 18:32:00.106: D/TestAdlParser(5978): Path:at0015
07-27 18:32:00.106: D/TestAdlParser(5978): LAST INDEX:7
07-27 18:32:00.106: D/TestAdlParser(5978): Returning Object by path:{"items":{"at0015":"DATA_NODE::DV_BOOLEAN","at0014":"DATA_NODE::DV_TEXT"}}
07-27 18:32:00.106: D/WidgetProvider(5978): creating datatype widgets...
07-27 18:32:00.106: D/WidgetProvider(5978): ITEM STRUCTURE NAMES:["at0015","at0014"]
07-27 18:32:00.106: D/WidgetProvider(5978): Trying to building widget for at0015 with path data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0015]
07-27 18:32:00.106: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvBooleanWidget
07-27 18:32:00.106: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvBooleanWidget for datatype: DV_BOOLEAN parentIndex: 0
07-27 18:32:00.106: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvBooleanWidget@41f261e0 for at0015
07-27 18:32:00.106: D/WidgetProvider(5978): Trying to building widget for at0014 with path data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0014]
07-27 18:32:00.106: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvTextWidget
07-27 18:32:00.116: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvTextWidget for datatype: DV_TEXT parentIndex: 0
07-27 18:32:00.116: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvTextWidget@41f28f18 for at0014
07-27 18:32:00.116: D/WidgetProvider(5978): Building CLUSTER:ruq_parameters
07-27 18:32:00.116: D/WidgetProvider(5978): item data path:data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0008]
07-27 18:32:00.116: D/TestAdlParser(5978): JSON IN getObjectByPath:{"data":{"at0001":[{"events":[{"at0002":{"data":{"at0003":[{"items":{"at0013":{"items":{"at0015":"DATA_NODE::DV_BOOLEAN","at0014":"DATA_NODE::DV_TEXT"}},"at0004":{"items":{"at0006":"DATA_NODE::DV_BOOLEAN","at0005":"DATA_NODE::DV_TEXT"}},"at0007":{"items":{"at0008":"DATA_NODE::DV_TEXT","at0009":"DATA_NODE::DV_BOOLEAN"}},"at0010":{"items":{"at0012":"DATA_NODE::DV_BOOLEAN","at0011":"DATA_NODE::DV_TEXT"}}}}]}}}]}]}}
07-27 18:32:00.116: D/TestAdlParser(5978): LEVELS UP:-2
07-27 18:32:00.116: D/TestAdlParser(5978): Path:data
07-27 18:32:00.116: D/TestAdlParser(5978): Path:at0001
07-27 18:32:00.116: D/TestAdlParser(5978): Path:events
07-27 18:32:00.116: D/TestAdlParser(5978): Path:at0002
07-27 18:32:00.116: D/TestAdlParser(5978): Path:data
07-27 18:32:00.116: D/TestAdlParser(5978): Path:at0003
07-27 18:32:00.116: D/TestAdlParser(5978): Path:items
07-27 18:32:00.126: D/TestAdlParser(5978): Path:at0007
07-27 18:32:00.126: D/TestAdlParser(5978): Path:items
07-27 18:32:00.126: D/TestAdlParser(5978): Path:at0008
07-27 18:32:00.126: D/TestAdlParser(5978): LAST INDEX:7
07-27 18:32:00.126: D/TestAdlParser(5978): Returning Object by path:{"items":{"at0008":"DATA_NODE::DV_TEXT","at0009":"DATA_NODE::DV_BOOLEAN"}}
07-27 18:32:00.126: D/WidgetProvider(5978): creating datatype widgets...
07-27 18:32:00.126: D/WidgetProvider(5978): ITEM STRUCTURE NAMES:["at0008","at0009"]
07-27 18:32:00.126: D/WidgetProvider(5978): Trying to building widget for at0008 with path data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0008]
07-27 18:32:00.126: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvTextWidget
07-27 18:32:00.126: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvTextWidget for datatype: DV_TEXT parentIndex: 0
07-27 18:32:00.126: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvTextWidget@41f2fa10 for at0008
07-27 18:32:00.136: D/WidgetProvider(5978): Trying to building widget for at0009 with path data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0009]
07-27 18:32:00.136: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvBooleanWidget
07-27 18:32:00.136: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvBooleanWidget for datatype: DV_BOOLEAN parentIndex: 0
07-27 18:32:00.136: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvBooleanWidget@41f33970 for at0009
07-27 18:32:00.136: D/WidgetProvider(5978): Building SECTION:data
07-27 18:32:00.136: D/WidgetProvider(5978): item data path:data[at0001]/events[at0002]/data[at0003]/items[at0013]
07-27 18:32:00.136: D/TestAdlParser(5978): JSON IN getObjectByPath:{"data":{"at0001":[{"events":[{"at0002":{"data":{"at0003":[{"items":{"at0013":{"items":{"at0015":"DATA_NODE::DV_BOOLEAN","at0014":"DATA_NODE::DV_TEXT"}},"at0004":{"items":{"at0006":"DATA_NODE::DV_BOOLEAN","at0005":"DATA_NODE::DV_TEXT"}},"at0007":{"items":{"at0008":"DATA_NODE::DV_TEXT","at0009":"DATA_NODE::DV_BOOLEAN"}},"at0010":{"items":{"at0012":"DATA_NODE::DV_BOOLEAN","at0011":"DATA_NODE::DV_TEXT"}}}}]}}}]}]}}
07-27 18:32:00.136: D/TestAdlParser(5978): LEVELS UP:-2
07-27 18:32:00.136: D/TestAdlParser(5978): Path:data
07-27 18:32:00.136: D/TestAdlParser(5978): Path:at0001
07-27 18:32:00.136: D/TestAdlParser(5978): Path:events
07-27 18:32:00.136: D/TestAdlParser(5978): Path:at0002
07-27 18:32:00.136: D/TestAdlParser(5978): Path:data
07-27 18:32:00.136: D/TestAdlParser(5978): Path:at0003
07-27 18:32:00.136: D/TestAdlParser(5978): Path:items
07-27 18:32:00.136: D/TestAdlParser(5978): Path:at0013
07-27 18:32:00.136: D/TestAdlParser(5978): LAST INDEX:5
07-27 18:32:00.136: D/TestAdlParser(5978): Returning Object by path:[{"items":{"at0013":{"items":{"at0015":"DATA_NODE::DV_BOOLEAN","at0014":"DATA_NODE::DV_TEXT"}},"at0004":{"items":{"at0006":"DATA_NODE::DV_BOOLEAN","at0005":"DATA_NODE::DV_TEXT"}},"at0007":{"items":{"at0008":"DATA_NODE::DV_TEXT","at0009":"DATA_NODE::DV_BOOLEAN"}},"at0010":{"items":{"at0012":"DATA_NODE::DV_BOOLEAN","at0011":"DATA_NODE::DV_TEXT"}}}}]
07-27 18:32:00.136: D/WidgetProvider(5978): creating datatype widgets...
07-27 18:32:00.136: D/WidgetProvider(5978): ITEM STRUCTURE NAMES:["at0013","at0004","at0007","at0010"]
07-27 18:32:00.146: D/WidgetProvider(5978): Trying to building widget for at0013 with path data[at0001]/events[at0002]/data[at0003]/items[at0013]
07-27 18:32:00.146: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvClusterWidget
07-27 18:32:00.146: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvClusterWidget for datatype: DV_CLUSTER parentIndex: 0
07-27 18:32:00.146: D/DvClusterWidget(5978): In DVCLUSTER: Cluster widgets for cluster subrapubic_parameters: [it.crs4.most.ehrlib.widgets.DvTextWidget@41f28f18, it.crs4.most.ehrlib.widgets.DvBooleanWidget@41f261e0] 
07-27 18:32:00.146: D/WidgetProvider(5978): ITEM CONTENT FOR ITEM 0: null
07-27 18:32:00.146: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvClusterWidget@41f3a1a0 for at0013
07-27 18:32:00.146: D/WidgetProvider(5978): Trying to building widget for at0004 with path data[at0001]/events[at0002]/data[at0003]/items[at0004]
07-27 18:32:00.146: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvClusterWidget
07-27 18:32:00.146: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvClusterWidget for datatype: DV_CLUSTER parentIndex: 0
07-27 18:32:00.166: D/dalvikvm(5978): GC_FOR_ALLOC freed 267K, 4% free 9542K/9844K, paused 15ms, total 15ms
07-27 18:32:00.166: D/DvClusterWidget(5978): In DVCLUSTER: Cluster widgets for cluster subcostal_parameters: [it.crs4.most.ehrlib.widgets.DvTextWidget@41f1f668, it.crs4.most.ehrlib.widgets.DvBooleanWidget@41f1c930] 
07-27 18:32:00.166: D/WidgetProvider(5978): ITEM CONTENT FOR ITEM 1: null
07-27 18:32:00.166: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvClusterWidget@41f3eef0 for at0004
07-27 18:32:00.166: D/WidgetProvider(5978): Trying to building widget for at0007 with path data[at0001]/events[at0002]/data[at0003]/items[at0007]
07-27 18:32:00.166: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvClusterWidget
07-27 18:32:00.166: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvClusterWidget for datatype: DV_CLUSTER parentIndex: 0
07-27 18:32:00.176: D/DvClusterWidget(5978): In DVCLUSTER: Cluster widgets for cluster ruq_parameters: [it.crs4.most.ehrlib.widgets.DvTextWidget@41f2fa10, it.crs4.most.ehrlib.widgets.DvBooleanWidget@41f33970] 
07-27 18:32:00.176: D/WidgetProvider(5978): ITEM CONTENT FOR ITEM 2: null
07-27 18:32:00.176: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvClusterWidget@41f2b340 for at0007
07-27 18:32:00.176: D/WidgetProvider(5978): Trying to building widget for at0010 with path data[at0001]/events[at0002]/data[at0003]/items[at0010]
07-27 18:32:00.176: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvClusterWidget
07-27 18:32:00.176: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvClusterWidget for datatype: DV_CLUSTER parentIndex: 0
07-27 18:32:00.176: D/DvClusterWidget(5978): In DVCLUSTER: Cluster widgets for cluster luq_parameters: [it.crs4.most.ehrlib.widgets.DvTextWidget@41f14f20, it.crs4.most.ehrlib.widgets.DvBooleanWidget@41f111e0] 
07-27 18:32:00.176: D/WidgetProvider(5978): ITEM CONTENT FOR ITEM 3: null
07-27 18:32:00.176: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvClusterWidget@41ea8ed8 for at0010
07-27 18:32:00.176: D/WidgetProvider(5978): Generating form....
07-27 18:32:00.176: D/WidgetProvider(5978): FORM TITLE: FAST scan
07-27 18:32:00.176: D/WidgetProvider(5978): SectionWidgets for section data: [it.crs4.most.ehrlib.widgets.DvClusterWidget@41f3eef0, it.crs4.most.ehrlib.widgets.DvClusterWidget@41f2b340, it.crs4.most.ehrlib.widgets.DvClusterWidget@41ea8ed8, it.crs4.most.ehrlib.widgets.DvClusterWidget@41f3a1a0]
07-27 18:32:00.186: D/WidgetProvider(5978): Resetting all widgets...
07-27 18:32:00.186: D/WidgetProvider(5978): Reading ontology: {
07-27 18:32:00.186: D/WidgetProvider(5978): 	"en":{
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0000":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"FAST scan",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Focused assessment with sonography for trauma (FAST) is a rapid bedside ultrasound examination performed by surgeons, emergency physicians and certain paramedics as a screening test for blood around the heart (pericardial effusion) or abdominal organs (hemoperitoneum) after trauma."
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0004":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Subcostal view",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"The pericardial examination"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0005":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Findings",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Observations"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0006":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Effusion",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Presence of free fluid"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0007":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Right upper quadrant view",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Perihepatic space (Morison's pouch) examination"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0008":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Findings",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Observation"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0009":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Effusion",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Presence of free fluid"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0010":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Left upper quadrant view",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Spleen and perisplenic space examination"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0011":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Findings",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Observations"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0012":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Effusion",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Presence of free fluid"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0013":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Subrapubic view",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Pelvis examination"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0014":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Findings",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Observations"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0015":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Effusion",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Presence of free fluid"
07-27 18:32:00.186: D/WidgetProvider(5978): 		}	
07-27 18:32:00.186: D/WidgetProvider(5978): 	},
07-27 18:32:00.186: D/WidgetProvider(5978): 	"it":{
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0000":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Eco FAST",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"L'eco FAST (Focused Assessment with Sonography for Trauma) è una metodica utilizzata nella medicina d'urgenza, che consiste in uno screening eseguito sul paziente allettato attraverso l'utilizzo di ultrasuoni per la ricerca di sangue che si raccoglie intorno al cuore (tamponamento cardiaco) od agli organi addominali (emoperitoneo) dopo un trauma fisico."
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0004":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Proiezione sottocostale",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Vista del cavo pericardico"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0005":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Osservazioni",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Osservazioni"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0006":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Versamento",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Presenza di versamento"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0007":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Quadrante superiore destro dell'addome",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Esame dello spazio o tasca di Morrison, nella regione sovraepatica e nel seno costodiaframmatico di destra"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0008":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Osservazioni",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Osservazioni"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0009":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Versamento",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Presenza di versamento"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0010":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Quadrante superiore sinistro dell'addome",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Vista dell'area perisplenica e del seno costodiaframmatico sinistro"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0011":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Osservazioni",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Osservazioni"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0012":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Versamento",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Presenza di versamento"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0013":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Bacino",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Vista dello spazio rettovescicale"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0014":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Osservazioni",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Osservazioni"
07-27 18:32:00.186: D/WidgetProvider(5978): 		},
07-27 18:32:00.186: D/WidgetProvider(5978): 		"at0015":{
07-27 18:32:00.186: D/WidgetProvider(5978): 			"text":"Versamento",
07-27 18:32:00.186: D/WidgetProvider(5978): 			"description":"Presenza di versamento"
07-27 18:32:00.186: D/WidgetProvider(5978): 		}	
07-27 18:32:00.186: D/WidgetProvider(5978): 	}
07-27 18:32:00.186: D/WidgetProvider(5978): 	
07-27 18:32:00.186: D/WidgetProvider(5978): }
07-27 18:32:00.186: D/WidgetProvider(5978): Ontology read ok 
07-27 18:32:02.098: D/WidgetProvider(5978): Found cluster:datatypes
07-27 18:32:02.098: D/WidgetProvider(5978): Found cluster:hydronephrosis_parameters
07-27 18:32:02.098: D/WidgetProvider(5978): Found cluster:organomegaly_parameters
07-27 18:32:02.108: W/System.err(5978): org.json.JSONException: No value for path
07-27 18:32:02.108: W/System.err(5978): 	at org.json.JSONObject.get(JSONObject.java:355)
07-27 18:32:02.108: W/System.err(5978): 	at org.json.JSONObject.getString(JSONObject.java:515)
07-27 18:32:02.108: W/System.err(5978): 	at it.crs4.most.ehrlib.WidgetProvider.buildClusterWidgets(WidgetProvider.java:678)
07-27 18:32:02.108: W/System.err(5978): 	at it.crs4.most.ehrlib.WidgetProvider.buildClusterWidgetsMap(WidgetProvider.java:422)
07-27 18:32:02.108: W/System.err(5978): 	at it.crs4.most.ehrlib.WidgetProvider.buildFormView(WidgetProvider.java:472)
07-27 18:32:02.108: W/System.err(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget.buildNewArchetypeContainer(InnerArchetypeWidget.java:212)
07-27 18:32:02.108: W/System.err(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget.addWidgets(InnerArchetypeWidget.java:221)
07-27 18:32:02.108: W/System.err(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget.access$5(InnerArchetypeWidget.java:217)
07-27 18:32:02.108: W/System.err(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget$2.onClick(InnerArchetypeWidget.java:203)
07-27 18:32:02.108: W/System.err(5978): 	at android.view.View.performClick(View.java:4438)
07-27 18:32:02.108: W/System.err(5978): 	at android.view.View$PerformClick.run(View.java:18422)
07-27 18:32:02.108: W/System.err(5978): 	at android.os.Handler.handleCallback(Handler.java:733)
07-27 18:32:02.108: W/System.err(5978): 	at android.os.Handler.dispatchMessage(Handler.java:95)
07-27 18:32:02.108: W/System.err(5978): 	at android.os.Looper.loop(Looper.java:136)
07-27 18:32:02.108: W/System.err(5978): 	at android.app.ActivityThread.main(ActivityThread.java:5001)
07-27 18:32:02.108: W/System.err(5978): 	at java.lang.reflect.Method.invokeNative(Native Method)
07-27 18:32:02.108: W/System.err(5978): 	at java.lang.reflect.Method.invoke(Method.java:515)
07-27 18:32:02.108: W/System.err(5978): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)
07-27 18:32:02.108: W/System.err(5978): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)
07-27 18:32:02.108: W/System.err(5978): 	at dalvik.system.NativeStart.main(Native Method)
07-27 18:32:02.108: E/WidgetProvider(5978): Error building  cluster widgets:No value for path
07-27 18:32:02.108: D/WidgetProvider(5978): Building CLUSTER:hydronephrosis_parameters
07-27 18:32:02.108: D/WidgetProvider(5978): item data path:data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0007]
07-27 18:32:02.108: D/TestAdlParser(5978): JSON IN getObjectByPath:{"data":{"at0001":[{"events":[{"at0002":{"data":{"at0003":[{"items":{"at0008":{"items":{"at0010":"DATA_NODE::DV_QUANTITY","at0009":"DATA_NODE::DV_BOOLEAN"}},"at0012":"DATA_NODE::DV_BOOLEAN","at0005":{"items":{"at0007":"DATA_NODE::DV_QUANTITY","at0006":"DATA_NODE::DV_BOOLEAN"}},"at0004":"DATA_NODE::DV_BOOLEAN","at0011":"DATA_NODE::DV_BOOLEAN"}}]}}}]}]}}
07-27 18:32:02.108: D/TestAdlParser(5978): LEVELS UP:-2
07-27 18:32:02.108: D/TestAdlParser(5978): Path:data
07-27 18:32:02.108: D/TestAdlParser(5978): Path:at0001
07-27 18:32:02.108: D/TestAdlParser(5978): Path:events
07-27 18:32:02.108: D/TestAdlParser(5978): Path:at0002
07-27 18:32:02.108: D/TestAdlParser(5978): Path:data
07-27 18:32:02.108: D/TestAdlParser(5978): Path:at0003
07-27 18:32:02.108: D/TestAdlParser(5978): Path:items
07-27 18:32:02.108: D/TestAdlParser(5978): Path:at0005
07-27 18:32:02.108: D/TestAdlParser(5978): Path:items
07-27 18:32:02.108: D/TestAdlParser(5978): Path:at0007
07-27 18:32:02.108: D/TestAdlParser(5978): LAST INDEX:7
07-27 18:32:02.108: D/TestAdlParser(5978): Returning Object by path:{"items":{"at0007":"DATA_NODE::DV_QUANTITY","at0006":"DATA_NODE::DV_BOOLEAN"}}
07-27 18:32:02.108: D/WidgetProvider(5978): creating datatype widgets...
07-27 18:32:02.108: D/WidgetProvider(5978): ITEM STRUCTURE NAMES:["at0007","at0006"]
07-27 18:32:02.118: D/WidgetProvider(5978): Trying to building widget for at0007 with path data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0007]
07-27 18:32:02.118: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvQuantityWidget
07-27 18:32:02.118: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvQuantityWidget for datatype: DV_QUANTITY parentIndex: 0
07-27 18:32:02.118: D/DvQuantity(5978): ISTANZIATA DV QUANTITY con path:data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0007]
07-27 18:32:02.118: D/DvQuantity(5978): Setting datatype attributes: {"range":{"min":0},"unit_of_measure":"cm"}
07-27 18:32:02.118: D/DvQuantity(5978): Set unity:cm
07-27 18:32:02.118: D/DvQuantity(5978): Calling get unity() from it.crs4.most.ehrlib.datatypes.DvQuantity@41f3e178 return: cm
07-27 18:32:02.118: D/DvQuantity(5978): Calling get unit from it.crs4.most.ehrlib.datatypes.DvQuantity@41f3e178 return: cm
07-27 18:32:02.118: D/DvQuantity(5978): Calling get unity() from it.crs4.most.ehrlib.datatypes.DvQuantity@41f3e178 return: cm
07-27 18:32:02.118: D/DvQuantityWidget(5978): DV QUANTITY VALUE: 0.0
07-27 18:32:02.118: E/DvQuantityFilter(5978): Invalid double:java.lang.NumberFormatException: Invalid double: ""
07-27 18:32:02.118: D/DvQuantityWidget(5978): CALLED updateWidgetContents with DV QUANTITY VALUE: 0.0
07-27 18:32:02.118: D/DvQuantity(5978): Calling get unity() from it.crs4.most.ehrlib.datatypes.DvQuantity@41f3e178 return: cm
07-27 18:32:02.118: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvQuantityWidget@41f3dc88 for at0007
07-27 18:32:02.128: D/WidgetProvider(5978): Trying to building widget for at0006 with path data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]
07-27 18:32:02.128: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvBooleanWidget
07-27 18:32:02.128: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvBooleanWidget for datatype: DV_BOOLEAN parentIndex: 0
07-27 18:32:02.128: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvBooleanWidget@41f14630 for at0006
07-27 18:32:02.128: D/WidgetProvider(5978): Building CLUSTER:organomegaly_parameters
07-27 18:32:02.128: D/WidgetProvider(5978): item data path:data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]
07-27 18:32:02.128: D/TestAdlParser(5978): JSON IN getObjectByPath:{"data":{"at0001":[{"events":[{"at0002":{"data":{"at0003":[{"items":{"at0008":{"items":{"at0010":"DATA_NODE::DV_QUANTITY","at0009":"DATA_NODE::DV_BOOLEAN"}},"at0012":"DATA_NODE::DV_BOOLEAN","at0005":{"items":{"at0007":"DATA_NODE::DV_QUANTITY","at0006":"DATA_NODE::DV_BOOLEAN"}},"at0004":"DATA_NODE::DV_BOOLEAN","at0011":"DATA_NODE::DV_BOOLEAN"}}]}}}]}]}}
07-27 18:32:02.128: D/TestAdlParser(5978): LEVELS UP:-2
07-27 18:32:02.128: D/TestAdlParser(5978): Path:data
07-27 18:32:02.128: D/TestAdlParser(5978): Path:at0001
07-27 18:32:02.128: D/TestAdlParser(5978): Path:events
07-27 18:32:02.128: D/TestAdlParser(5978): Path:at0002
07-27 18:32:02.128: D/TestAdlParser(5978): Path:data
07-27 18:32:02.128: D/TestAdlParser(5978): Path:at0003
07-27 18:32:02.128: D/TestAdlParser(5978): Path:items
07-27 18:32:02.128: D/TestAdlParser(5978): Path:at0008
07-27 18:32:02.128: D/TestAdlParser(5978): Path:items
07-27 18:32:02.128: D/TestAdlParser(5978): Path:at0010
07-27 18:32:02.128: D/TestAdlParser(5978): LAST INDEX:7
07-27 18:32:02.128: D/TestAdlParser(5978): Returning Object by path:{"items":{"at0010":"DATA_NODE::DV_QUANTITY","at0009":"DATA_NODE::DV_BOOLEAN"}}
07-27 18:32:02.128: D/WidgetProvider(5978): creating datatype widgets...
07-27 18:32:02.128: D/WidgetProvider(5978): ITEM STRUCTURE NAMES:["at0010","at0009"]
07-27 18:32:02.128: D/WidgetProvider(5978): Trying to building widget for at0010 with path data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]
07-27 18:32:02.128: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvQuantityWidget
07-27 18:32:02.128: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvQuantityWidget for datatype: DV_QUANTITY parentIndex: 0
07-27 18:32:02.128: D/DvQuantity(5978): ISTANZIATA DV QUANTITY con path:data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]
07-27 18:32:02.128: D/DvQuantity(5978): Setting datatype attributes: {"range":{"min":0},"unit_of_measure":"cm"}
07-27 18:32:02.128: D/DvQuantity(5978): Set unity:cm
07-27 18:32:02.128: D/DvQuantity(5978): Calling get unity() from it.crs4.most.ehrlib.datatypes.DvQuantity@41f3c938 return: cm
07-27 18:32:02.128: D/DvQuantity(5978): Calling get unit from it.crs4.most.ehrlib.datatypes.DvQuantity@41f3c938 return: cm
07-27 18:32:02.138: D/DvQuantity(5978): Calling get unity() from it.crs4.most.ehrlib.datatypes.DvQuantity@41f3c938 return: cm
07-27 18:32:02.138: D/DvQuantityWidget(5978): DV QUANTITY VALUE: 0.0
07-27 18:32:02.138: E/DvQuantityFilter(5978): Invalid double:java.lang.NumberFormatException: Invalid double: ""
07-27 18:32:02.138: D/DvQuantityWidget(5978): CALLED updateWidgetContents with DV QUANTITY VALUE: 0.0
07-27 18:32:02.138: D/DvQuantity(5978): Calling get unity() from it.crs4.most.ehrlib.datatypes.DvQuantity@41f3c938 return: cm
07-27 18:32:02.138: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvQuantityWidget@41f3c8d8 for at0010
07-27 18:32:02.138: D/WidgetProvider(5978): Trying to building widget for at0009 with path data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0009]
07-27 18:32:02.138: D/WidgetProvider(5978): Found Datatype Widget: it.crs4.most.ehrlib.widgets.DvBooleanWidget
07-27 18:32:02.138: D/WidgetProvider(5978): Instancing widget it.crs4.most.ehrlib.widgets.DvBooleanWidget for datatype: DV_BOOLEAN parentIndex: 0
07-27 18:32:02.138: D/WidgetProvider(5978): Adding widget it.crs4.most.ehrlib.widgets.DvBooleanWidget@41e82868 for at0009
07-27 18:32:02.138: W/System.err(5978): org.json.JSONException: No value for datatypes
07-27 18:32:02.138: W/System.err(5978): 	at org.json.JSONObject.get(JSONObject.java:355)
07-27 18:32:02.138: W/System.err(5978): 	at org.json.JSONObject.getJSONObject(JSONObject.java:574)
07-27 18:32:02.138: W/System.err(5978): 	at it.crs4.most.ehrlib.WidgetProvider.buildSectionWidgets(WidgetProvider.java:649)
07-27 18:32:02.138: W/System.err(5978): 	at it.crs4.most.ehrlib.WidgetProvider.buildSectionWidgetsMap(WidgetProvider.java:394)
07-27 18:32:02.138: W/System.err(5978): 	at it.crs4.most.ehrlib.WidgetProvider.buildFormView(WidgetProvider.java:491)
07-27 18:32:02.138: W/System.err(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget.buildNewArchetypeContainer(InnerArchetypeWidget.java:212)
07-27 18:32:02.138: W/System.err(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget.addWidgets(InnerArchetypeWidget.java:221)
07-27 18:32:02.138: W/System.err(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget.access$5(InnerArchetypeWidget.java:217)
07-27 18:32:02.138: W/System.err(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget$2.onClick(InnerArchetypeWidget.java:203)
07-27 18:32:02.138: W/System.err(5978): 	at android.view.View.performClick(View.java:4438)
07-27 18:32:02.138: W/System.err(5978): 	at android.view.View$PerformClick.run(View.java:18422)
07-27 18:32:02.138: W/System.err(5978): 	at android.os.Handler.handleCallback(Handler.java:733)
07-27 18:32:02.138: W/System.err(5978): 	at android.os.Handler.dispatchMessage(Handler.java:95)
07-27 18:32:02.138: W/System.err(5978): 	at android.os.Looper.loop(Looper.java:136)
07-27 18:32:02.138: W/System.err(5978): 	at android.app.ActivityThread.main(ActivityThread.java:5001)
07-27 18:32:02.138: W/System.err(5978): 	at java.lang.reflect.Method.invokeNative(Native Method)
07-27 18:32:02.138: W/System.err(5978): 	at java.lang.reflect.Method.invoke(Method.java:515)
07-27 18:32:02.148: W/System.err(5978): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)
07-27 18:32:02.148: W/System.err(5978): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)
07-27 18:32:02.148: W/System.err(5978): 	at dalvik.system.NativeStart.main(Native Method)
07-27 18:32:02.148: E/WidgetProvider(5978): Error building section widgets:No value for datatypes
07-27 18:32:02.148: D/WidgetProvider(5978): Generating form....
07-27 18:32:02.148: D/WidgetProvider(5978): FORM TITLE: Abdominal scan
07-27 18:32:02.148: D/WidgetProvider(5978): SectionWidgets for section data: null
07-27 18:32:02.148: D/AndroidRuntime(5978): Shutting down VM
07-27 18:32:02.148: W/dalvikvm(5978): threadid=1: thread exiting with uncaught exception (group=0x415b2ba8)
07-27 18:32:02.148: E/AndroidRuntime(5978): FATAL EXCEPTION: main
07-27 18:32:02.148: E/AndroidRuntime(5978): Process: com.example.nestedarchetypeactivityexample, PID: 5978
07-27 18:32:02.148: E/AndroidRuntime(5978): java.lang.NullPointerException
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at java.util.Collections.sort(Collections.java:1882)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at it.crs4.most.ehrlib.WidgetProvider.buildFormView(WidgetProvider.java:528)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget.buildNewArchetypeContainer(InnerArchetypeWidget.java:212)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget.addWidgets(InnerArchetypeWidget.java:221)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget.access$5(InnerArchetypeWidget.java:217)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at it.crs4.most.ehrlib.widgets.InnerArchetypeWidget$2.onClick(InnerArchetypeWidget.java:203)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at android.view.View.performClick(View.java:4438)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at android.view.View$PerformClick.run(View.java:18422)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at android.os.Handler.handleCallback(Handler.java:733)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at android.os.Handler.dispatchMessage(Handler.java:95)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at android.os.Looper.loop(Looper.java:136)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at android.app.ActivityThread.main(ActivityThread.java:5001)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at java.lang.reflect.Method.invokeNative(Native Method)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at java.lang.reflect.Method.invoke(Method.java:515)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)
07-27 18:32:02.148: E/AndroidRuntime(5978): 	at dalvik.system.NativeStart.main(Native Method)
