archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abdomen_scan.v1

concept
	[at0000]	-- Abdomen scan
language
	original_language = <[ISO_639-1::it]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"38B24FB165B2511C5B5D0B17820ECD0C">
	>

definition
	OBSERVATION[at0000] matches {	-- Abdomen scan
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gallstone
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Hydronephrosis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Presence
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False; False}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Diameter
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"cm">
																magnitude = <|>0.0|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Organomegaly
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Presence
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False; False}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Diameter
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"cm">
																magnitude = <|>0.0|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Bladder overdistension
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Abdominal mass
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Abdomen scan">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gallstone">
					description = <"*">
				>
				["at0005"] = <
					text = <"Presence">
					description = <"*">
				>
				["at0006"] = <
					text = <"Diameter">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hydronephrosis">
					description = <"*">
				>
				["at0009"] = <
					text = <"Organomegaly">
					description = <"*">
				>
				["at0010"] = <
					text = <"Presence">
					description = <"*">
				>
				["at0011"] = <
					text = <"Diameter">
					description = <"*">
				>
				["at0012"] = <
					text = <"Bladder overdistension">
					description = <"*">
				>
				["at0013"] = <
					text = <"Abdominal mass">
					description = <"*">
				>
			>
		>
	>
