<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/txt_row"
          android:layout_width="match_parent"
          android:layout_height="@dimen/widget_semi_height"
          android:layout_gravity="center_vertical"
          android:layout_margin="@dimen/widget_margin"
          android:textColor="@drawable/listview_selector"
          android:textSize="@dimen/abc_text_size_body_1_material">
</TextView>
