apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    testCompile 'junit:junit:4.12'
}

publishing {
    repositories {
        maven {

            url mavenLocal().url
        }
    }
    publications {
        aar(MavenPublication) {
            groupId 'it.crs4.most.report.ehr'
            version '1.0'
            artifactId 'MOSTEhr'
            artifact("build/outputs/aar/MOSTEhr-debug.aar")

        }
    }
}