archetype (adl_version=1.4)
	openEHR-EHR-SECTION.report_demo_most.v1

concept
	[at0000]	-- Report demo most
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A demo of a section to contain two specific archetypes ">
			use = <"Used to represent the result of a FAST scan and an Abdominal scan">
			misuse = <"">
			copyright = <"">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Sezione demo per contenere due archetipi specifici">
			use = <"Usato per contenere i risultati di un esame FAST e di un'ecografia addominale">
			misuse = <"*(en)">
			copyright = <"*(en)">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3EFE58589E787A69679D93C326E1815D">
	>

definition
	SECTION[at0000] matches {	-- Report demo most
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- FAST scan
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.fast_scan(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Abdominal scan
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.abdominal_scan(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Report demo most">
					description = <"DEMO section ">
				>
				["at0001"] = <
					text = <"FAST scan">
					description = <"Focused Assessment with Sonography for Trauma">
				>
				["at0002"] = <
					text = <"Abdominal scan">
					description = <"Abdomen ultrasound scan">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Report demo most">
					description = <"Sezione demo">
				>
				["at0001"] = <
					text = <"Eco FAST">
					description = <"Report esame FAST">
				>
				["at0002"] = <
					text = <"Ecografia addominale">
					description = <"Report ecografia addominale">
				>
			>
		>
	>
