openEHR-EHR-OBSERVATION.blood_pressure.v1=blood_pressure
openEHR-EHR-OBSERVATION.ecg.v1=ecg
openEHR-EHR-OBSERVATION.eco_fast.v1=eco_fast
openEHR-EHR-SECTION.adhoc_observation.v1=adhoc_observation_section
openEHR-EHR-OBSERVATION.abdomen_scan.v1=abdomen_scan